═══════════════════════════════════════════════════
           КОМАНДЫ ДЛЯ ОБНОВЛЕНИЯ
═══════════════════════════════════════════════════

НА КОМПЬЮТЕРЕ (Windows):

Двойной клик: push_changes.bat

ИЛИ в терминале в папке проекта:
git add dota2_real_lobby_bot_v2.py
git commit -m "optimize lobby creation"
git push


───────────────────────────────────────────────────

НА VPS (Termius):

cd ~/dota2_lobby_bot && bash update_vps.sh


───────────────────────────────────────────────────

ИЛИ вручную на VPS:

cd ~/dota2_lobby_bot
git pull
source venv/bin/activate
python main.py


═══════════════════════════════════════════════════

