# ==================== ГОТОВАЯ КОНФИГУРАЦИЯ ====================
# ⚠️ ИНСТРУКЦИЯ: Переименуйте этот файл в .env перед запуском!
# Windows: ren env.ready .env
# Linux: mv env.ready .env

# ==================== STEAM АККАУНТЫ ====================
# Основной аккаунт (будет использоваться ботом)
STEAM_USERNAME=cknft67911
STEAM_PASSWORD=phrue85613

# Резервные аккаунты (для будущего использования)
# Раскомментируйте когда понадобятся:
# STEAM_USERNAME_2=fphbj83625
# STEAM_PASSWORD_2=wmdmq70788
# STEAM_USERNAME_3=quvtx85158
# STEAM_PASSWORD_3=metvg07336-

# ==================== TELEGRAM ====================
TELEGRAM_BOT_TOKEN=7810726827:AAFjjsOKPU72wMx9Nlzs5DhI-RhlIkOvdYQ

# ⚠️ Ваш Telegram ID уже указан!
ADMIN_IDS=7889072630

# ID чата для уведомлений (необязательно)
# Оставьте пустым если не нужны уведомления в отдельный чат
NOTIFICATION_CHAT_ID=

# ==================== НАСТРОЙКИ ЛОББИ ====================
# Максимальное количество одновременных лобби
MAX_LOBBIES=20

# Длина генерируемого пароля
PASSWORD_LENGTH=8

# Уровень логирования (DEBUG, INFO, WARNING, ERROR)
LOG_LEVEL=INFO

