═══════════════════════════════════════════════════════════════
🚀 НАСТРОЙКА DOTA 2 LOBBY BOT НА VPS TIMEWEB CLOUD
═══════════════════════════════════════════════════════════════

📋 ВАМ ПОНАДОБИТСЯ:
- IP адрес VPS (из панели Timeweb)
- Пароль root (из панели Timeweb)
- SSH клиент (встроен в Windows 10/11)


═══════════════════════════════════════════════════════════════
ШАГ 1: ПОДКЛЮЧЕНИЕ К VPS
═══════════════════════════════════════════════════════════════

1. Откройте PowerShell (Windows) или Terminal (Mac/Linux)

2. Подключитесь к VPS:

   ssh root@ВАШ_IP_АДРЕС
   
   (замените ВАШ_IP_АДРЕС на реальный IP из панели Timeweb)

3. Введите пароль когда попросит

4. Если успешно, вы увидите:
   root@vps-xxxxx:~#


═══════════════════════════════════════════════════════════════
ШАГ 2: УСТАНОВКА НЕОБХОДИМОГО ПО
═══════════════════════════════════════════════════════════════

Выполните команды ОДНУ ЗА ОДНОЙ на VPS:

1. Обновление системы:
   
   sudo apt update && sudo apt upgrade -y


2. Установка Python 3.11 и зависимостей:

   sudo apt install -y python3.11 python3.11-venv python3-pip git screen nano wget


3. Проверка версии Python (должно быть 3.11.x):

   python3.11 --version


═══════════════════════════════════════════════════════════════
ШАГ 3: СОЗДАНИЕ ДИРЕКТОРИИ ДЛЯ БОТА
═══════════════════════════════════════════════════════════════

1. Создайте папку:

   mkdir -p ~/dota2_lobby_bot
   cd ~/dota2_lobby_bot


2. Создайте виртуальное окружение:

   python3.11 -m venv venv


3. Активируйте его:

   source venv/bin/activate

   (вы увидите (venv) в начале строки)


═══════════════════════════════════════════════════════════════
ШАГ 4: ЗАГРУЗКА ФАЙЛОВ БОТА НА VPS
═══════════════════════════════════════════════════════════════

ВАРИАНТ A: С вашего компьютера через SCP (рекомендуется)

На ВАШЕМ КОМПЬЮТЕРЕ (в PowerShell), в папке с ботом:

   scp dota2_real_lobby_bot_v2.py main.py requirements.txt env.ready root@ВАШ_IP:/root/dota2_lobby_bot/

   (введите пароль VPS)


ВАРИАНТ B: Создать файлы вручную на VPS

На VPS выполните:

   nano dota2_real_lobby_bot_v2.py
   
   (вставьте код, Ctrl+O для сохранения, Ctrl+X для выхода)
   
   nano main.py
   (вставьте код)
   
   nano requirements.txt
   (вставьте зависимости)
   
   nano .env
   (вставьте переменные окружения)


═══════════════════════════════════════════════════════════════
ШАГ 5: УСТАНОВКА ЗАВИСИМОСТЕЙ
═══════════════════════════════════════════════════════════════

На VPS (в папке ~/dota2_lobby_bot с активированным venv):

1. Если загрузили env.ready, переименуйте:

   mv env.ready .env


2. Установите зависимости:

   pip install --upgrade pip
   pip install -r requirements.txt

   (займет 2-3 минуты)


═══════════════════════════════════════════════════════════════
ШАГ 6: НАСТРОЙКА .ENV
═══════════════════════════════════════════════════════════════

Отредактируйте .env файл:

   nano .env

Убедитесь что заполнены:

   TELEGRAM_BOT_TOKEN=7810726827:AAFjjsOKPU72wMx9Nlzs5DhI-RhlIkOvdYQ
   ADMIN_IDS=7889072630

Сохраните: Ctrl+O, Enter, Ctrl+X


═══════════════════════════════════════════════════════════════
ШАГ 7: ЗАПУСК БОТА
═══════════════════════════════════════════════════════════════

ТЕСТ ЗАПУСК (для проверки):

   python3.11 main.py

Должно появиться:
   🚀 REAL Dota 2 Lobby Bot v2
   ✅ Бот запущен!

Проверьте в Telegram - бот должен работать!

Для остановки: Ctrl+C


ЗАПУСК В ФОНЕ (чтобы не закрывался при отключении SSH):

   screen -S dota2bot
   python3.11 main.py

Для выхода из screen без остановки бота: Ctrl+A, затем D

Для возврата в screen:
   screen -r dota2bot

Для остановки:
   screen -r dota2bot
   Ctrl+C
   exit


═══════════════════════════════════════════════════════════════
ШАГ 8: АВТОЗАПУСК (ОПЦИОНАЛЬНО)
═══════════════════════════════════════════════════════════════

Создайте systemd сервис для автозапуска при перезагрузке:

1. Создайте файл сервиса:

   sudo nano /etc/systemd/system/dota2bot.service


2. Вставьте:

[Unit]
Description=Dota 2 Lobby Bot
After=network.target

[Service]
Type=simple
User=root
WorkingDirectory=/root/dota2_lobby_bot
Environment="PATH=/root/dota2_lobby_bot/venv/bin"
ExecStart=/root/dota2_lobby_bot/venv/bin/python3.11 /root/dota2_lobby_bot/main.py
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target


3. Сохраните: Ctrl+O, Enter, Ctrl+X


4. Активируйте сервис:

   sudo systemctl daemon-reload
   sudo systemctl enable dota2bot
   sudo systemctl start dota2bot


5. Проверка статуса:

   sudo systemctl status dota2bot

   (должно быть: active (running))


6. Управление:

   sudo systemctl stop dota2bot     # Остановка
   sudo systemctl start dota2bot    # Запуск
   sudo systemctl restart dota2bot  # Перезапуск
   sudo systemctl status dota2bot   # Статус


7. Логи:

   sudo journalctl -u dota2bot -f


═══════════════════════════════════════════════════════════════
🔧 ПОЛЕЗНЫЕ КОМАНДЫ
═══════════════════════════════════════════════════════════════

Проверка процессов:
   ps aux | grep python

Убить процесс:
   kill -9 PID_НОМЕР

Просмотр логов в реальном времени:
   tail -f nohup.out

Освобождение места:
   sudo apt autoremove -y
   sudo apt clean


═══════════════════════════════════════════════════════════════
❓ ПРОБЛЕМЫ И РЕШЕНИЯ
═══════════════════════════════════════════════════════════════

ПРОБЛЕМА: "Permission denied" при подключении SSH
РЕШЕНИЕ: Проверьте IP адрес и пароль в панели Timeweb

ПРОБЛЕМА: "python3.11 not found"
РЕШЕНИЕ: Установите Python: sudo apt install python3.11

ПРОБЛЕМА: "ImportError" при запуске
РЕШЕНИЕ: Активируйте venv: source venv/bin/activate

ПРОБЛЕМА: "TELEGRAM_BOT_TOKEN not set"
РЕШЕНИЕ: Проверьте .env файл: cat .env

ПРОБЛЕМА: Бот останавливается при закрытии SSH
РЕШЕНИЕ: Используйте screen или настройте systemd (Шаг 8)


═══════════════════════════════════════════════════════════════
📞 ПОДДЕРЖКА
═══════════════════════════════════════════════════════════════

Если возникли проблемы:
1. Проверьте логи: sudo journalctl -u dota2bot -f
2. Проверьте статус: sudo systemctl status dota2bot
3. Проверьте .env файл: cat .env
4. Пришлите вывод команд для помощи


═══════════════════════════════════════════════════════════════
✅ ГОТОВО!
═══════════════════════════════════════════════════════════════

После запуска бот будет:
✅ Заходить в Steam с вашими аккаунтами
✅ Запускать Dota 2
✅ Создавать РЕАЛЬНЫЕ лобби
✅ Отправлять данные в Telegram

На VPS это работает 100%! 🚀
═══════════════════════════════════════════════════════════════


