═══════════════════════════════════════════════════
        КАК ЗАПУШИТЬ ИЗМЕНЕНИЯ
═══════════════════════════════════════════════════

СПОСОБ 1 (РЕКОМЕНДУЕТСЯ):
───────────────────────────────────────────────────
Двойной клик на файл: push_changes.bat

═══════════════════════════════════════════════════

СПОСОБ 2 (В ТЕРМИНАЛЕ):
───────────────────────────────────────────────────
Откройте терминал в папке проекта и выполните:

git add dota2_real_lobby_bot_v2.py
git commit -m "fix: use gevent.event.Event + remove captain check"
git push

═══════════════════════════════════════════════════

ПОСЛЕ ЗАПУША НА VPS:
───────────────────────────────────────────────────
В Termius выполните:

cd ~/dota2_lobby_bot && bash update_vps.sh

═══════════════════════════════════════════════════

