═══════════════════════════════════════════════════════════════
                   ОБНОВЛЕНИЕ БОТА НА VPS
═══════════════════════════════════════════════════════════════

1️⃣  НА ВАШЕМ КОМПЬЮТЕРЕ (Windows):
   
   Двойной клик на файл: push_changes.bat
   
   Или в терминале:
   push_changes.bat

─────────────────────────────────────────────────────────────

2️⃣  НА VPS (в Termius):
   
   Скопируйте и вставьте:
   
   cd ~/dota2_lobby_bot && bash update_vps.sh
   
   Или по одному:
   
   cd ~/dota2_lobby_bot
   bash update_vps.sh

─────────────────────────────────────────────────────────────

✅ ПРОВЕРКА:
   
   Откройте Telegram и проверьте что бот работает.

═══════════════════════════════════════════════════════════════

